༄། །དཱི་པཾ་ཀ་ར་སྠཱ་ཛྙཱ་ནའྀ་ཆོས་ཀྱི་གླུ།4
༡༄༧། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་འཇིག་པའི་ཆོམ་རྐུན་
འཇིགས་ཤེས་ན། །ཚུལ་ཁྲིམས་ནོར་ཆེན་4་བསྲུང་ཕྱིར་མེལ་ཚེ་གྱིས། །ཀྱེ་སྙོམ་4
་ལས་མ་བྱེད་སེམས་ཀྱི་རྔེལ་ཚེ་གྱིས། །གཏི་མུག་གཉིད་ཀྱིས་འཁོར་བའི་མཚན་མོ་
རིང་། །ཀྱེ་སྙོམ་4༤ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །གཉིད་ལོག་ན་ནི་་
ཁྱེམ་ནང་4༥ཆོམ་རྐུན་འགྲོ། །ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་ནོར་ཆེན་འཕྲོག་པར་འགྱུར། །
ཚུལ་ཁྲིམས་ནོར་དེ་མེད་ན་ཏིང་འཛིན་མེད། །དེ་མེད་ན་ནི་ཉི་མ་འཆར་བ་མེད། །
དེ་ཉིད་ཉི་མ་བསྒོམ་པས་མེལ་ཚེ་གྱེས། །སྐད་ཅིག་གཅིག་ཀྱང་ནོར་ཆུང་གཞན་མ་
བྱེད་།་ །དེ་ཡི་དུས་ན་དེ་ཉིད་ཉི་མ་འཆར། །འདི་ལྟར་དེ་ཚེ་འཁོར་བའི་ནམ་
ལངས་འགྱུར། །ཀྱེ་སྙོམ་4༦ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །དཱི་པཾ་ཀཱ་༧ར་4་
ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ་རྫོགས་སོ།། །།



 བསྡུར་མཆན། ལ ས། འཁོར་འོང་ག་མ་གང་ན་བྱ་ཁྱི་ལ་ལྟ་རྒྱ་གར་གྱི། དང་།
<r༡༡> ༧
<r༢> ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
<u༢) >«སྣར་»ཅན།
<u༣) ༤ >«པེ་»«སྣར་»སྙོམས།
<uས) >«སྣར་»དང་། «པེ་»«སྣར་»སྙོམས།
<u༧ >«པེ་»པམ་ཀ «སྣར་»པི་ཀ པ། ཁ ག ལ ། ། ཡིད་ལ་ད་ནི ། ཀ་ལ་བདག་གྲུབ་པ